<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00003f"
    tools:context=".forgetpassword">
-

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/forgot"
    />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text="Forgot Password?"
      android:textSize="25dp"
      android:layout_margin="20dp"
      android:textColor="#E91E63"


      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/email"
      android:textSize="15dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
    />

  <EditText
      android:layout_width="250dp"
      android:layout_height="43dp"

      android:layout_marginTop="30dp"
      android:background="@drawable/shape"
      android:hint="Email"
      android:textColorHint="#c5c5c5"
      android:paddingLeft="10dp"
      android:textSize="15sp"
      android:textColor="@color/white"
      android:autofillHints="emailAddress"
 android:id="@+id/edtemail"
      />

  <Button
      android:layout_width="250dp"
      android:layout_height="50dp"
      android:backgroundTint="#E91E63"

      android:text="SUBMIT"
      android:textSize="15dp"
      android:textColor="@color/white"
      android:id="@+id/btnrecover"
      android:layout_marginTop="30dp"

      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Back To Login"
      android:layout_marginTop="10dp"
      android:id="@+id/backtologin"
      />
</LinearLayout>